browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/login
username = Admin
password = Hum@nhrm123

DbUrl=jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
userName=syntax_hrm
passWord=syntaxhrm123
